<!DOCTYPE html>
<!--
Copyright (C) 2024 2to11 contributors

This program is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, version 3.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License along with this program. If not, see <https://www.gnu.org/licenses/>
-->
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>2^11 = 2048 - An improved 2048 reimplementation</title>

    <meta name="theme-color" media="(prefers-color-scheme: light)" content="#faf8ef">
    <meta name="theme-color" media="(prefers-color-scheme: dark)"  content="#050710">

    <link rel="manifest" href="app.webmanifest" />
    <link rel="stylesheet" href="style.css" />

    <link rel="apple-touch-icon" sizes="180x180" href="img/icon_180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/icon_32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/icon_16.png">

    <script type="module" src="game.js" defer></script>
  </head>
  <body>
    <header>
      <h1>2<sup>11</sup> = 2048</h1>
      <details>
        <summary>What is this?</summary>
        <p>
          This is a reimplementation of the game <a href="https://github.com/gabrielecirulli/2048/">2048</a> by Gabriele Cirulli, with some improvements:
        </p>
        <ul>
          <li>No advertisements or tracking of any kind.</li>
          <li>Reduced input delay: the game feels more responsive, especially on mobile devices.</li>
          <li>Custom grid dimensions.</li>
          <li>To do: custom tile names.</li>
        </ul>
        <p>
          Some accessibility improvements have been made:
        </p>
        <ul>
          <li>Respects requests for better contrast and dark mode.</li>
          <li>Respects requests for reduced motion.</li>
        </ul>
      </details>
      <details>
        <summary>How to play</summary>
        <p>
          The goal of the game is to reach the highest tile possible by merging smaller tiles together. To merge tiles you can push them up, down, left, and right using either the arrow keys or by swiping.
        </p>
        <p>
          Press the 'Z' key to undo a move, ya cheater. You can also enable the undo button in the settings.
        </p>
      </details>
    </header>
    <main>
      <noscript>This game is interactive and thus requires JavaScript to be enabled.</noscript>
    </main>
    <footer>
      <details>
        <summary>Copyright (C) 2024 2to11 contributors</summary>
        <p>This program is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, version 3.</p>
        <p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.</p>
        <p>You should have received a copy of the GNU Affero General Public License along with this program. If not, see &lt;https://www.gnu.org/licenses/&gt;</p>
        <p>The source code of this game is available on <a href="https://codeberg.org/lois/2to11">codeberg</a>.</p>
      </details>
    </footer>
  </body>
</html>
